<xliff version='1.2'
            xmlns='urn:oasis:names:tc:xliff:document:1.2'
            xmlns:htm='http://www.w3.org/1999/xhtml'>
			
<file original='table.htm' source-language='en' datatype='html'>
<body>
<group restype='table' htm:border='1' htm:cellpadding='5'
htm:cellspacing='0' htm:width='100%'>

<group restype='row'>

<trans-unit id='1' htm:valign='top' htm:width='30%'>

<source>Text of row 1 column 1</source>

</trans-unit>

<trans-unit id='2' htm:valign='top' htm:width='30%'>

<source>Text of row 1 column 2</source>

</trans-unit>

</group>

<group restype='row'>

<trans-unit id='3' htm:valign='top' htm:width='30%'>

<source>Text of row 2 column 1</source>

</trans-unit>

<trans-unit id='4' htm:valign='top' htm:width='30%'>

<source>Text of row 2 column 2</source>

</trans-unit>

</group>

</group>
</body>
</file>

</xliff>
