<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0"
xmlns:xmrk="urn:xmarker"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:fs="urn:oasis:names:tc:xliff:fs:2.0"
xmlns:mtc="urn:oasis:names:tc:xliff:matches:2.0"
xmlns:gls="urn:oasis:names:tc:xliff:glossary:2.0"
xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0"
xmlns:res="urn:oasis:names:tc:xliff:resourcedata:2.0"
xmlns:ctr="urn:oasis:names:tc:xliff:changetracking:2.0"
xmlns:slr="urn:oasis:names:tc:xliff:sizerestriction:2.0"
xmlns:val="urn:oasis:names:tc:xliff:validation:2.0"
xmlns:xhtml="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg" srcLang="en-us" version="2.0"
trgLang="de">
<file id="bad-filesize2">         
      <slr:profiles generalProfile="xliff:codepoints"
storageProfile="xliff:utf8">
         <slr:normalization general="nfc" storage="nfc"/>
      </slr:profiles>
                 <slr:data profile="xliff:codepoints">
         <svg:sizeData id="sir1">
            <svg:sub_sizeData id="s2">44</svg:sub_sizeData>
         </svg:sizeData>
      </slr:data>
      <group id="slr-test">      
         <group id="g1" slr:storageRestriction="255"
slr:sizeRestriction="90">
            <unit id="u1" slr:sizeRestriction="*">
               <segment id="seg1">
                  <source>This is a small <pc id="slr1" slr:equivStorage="7" slr:sizeRestriction="25,100">size restriction</pc> example<ec id="z1" slr:sizeInfo="0" slr:sizeInfoRef="sir1" isolated="yes"/>
				  <!-- test sizeInfo:
                    5.7.6.1.2 
					(3) cannot be present with sizeInfoRef -->
				<!-- violation, would be invalid without @sizeInfoRef.--></source>
               </segment>
            </unit>
         </group>
      </group>
   </file>
</xliff>
