<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp91854.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Accessing databases from the classpath</source>
<seg-source><mrk mid="0" mtype="seg">Accessing databases from the classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accessing databases from the classpath</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In most cases, you access databases from the file system. However, it is also possible to access databases from the classpath. The databases can be archived into a jar or zip file or left as is.</source>
<seg-source><mrk mid="0" mtype="seg">In most cases, you access databases from the file system.</mrk><mrk mid="1" mtype="seg"> However, it is also possible to access databases from the classpath.</mrk><mrk mid="2" mtype="seg"> The databases can be archived into a jar or zip file or left as is.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In most cases, you access databases from the file system.</mrk><mrk mid="1" mtype="seg"> However, it is also possible to access databases from the classpath.</mrk><mrk mid="2" mtype="seg"> The databases can be archived into a jar or zip file or left as is.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Classpath</source>
<seg-source><mrk mid="0" mtype="seg">Classpath</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Classpath</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">accessing databases from</source>
<seg-source><mrk mid="0" mtype="seg">accessing databases from</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">accessing databases from</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">All such databases are read-only.</source>
<seg-source><mrk mid="0" mtype="seg">All such databases are read-only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All such databases are read-only.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">To access an unarchived database from the classpath, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept> subsubprotocol.</source>
<seg-source><mrk mid="0" mtype="seg">To access an unarchived database from the classpath, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept> subsubprotocol.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To access an unarchived database from the classpath, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept> subsubprotocol.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For example, for a database called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="1">&lt;/i&gt;</ept> in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>\demo\databases<ept id="2">&lt;/i&gt;</ept>, you can put the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>\demo\databases<ept id="4">&lt;/i&gt;</ept> directory in the classpath and access <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="6">&lt;/i&gt;</ept> like this:</source>
<seg-source><mrk mid="0" mtype="seg">For example, for a database called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="1">&lt;/i&gt;</ept> in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>\demo\databases<ept id="2">&lt;/i&gt;</ept>, you can put the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>\demo\databases<ept id="4">&lt;/i&gt;</ept> directory in the classpath and access <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="6">&lt;/i&gt;</ept> like this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, for a database called <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="1">&lt;/i&gt;</ept> in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>\demo\databases<ept id="2">&lt;/i&gt;</ept>, you can put the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>\demo\databases<ept id="4">&lt;/i&gt;</ept> directory in the classpath and access <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="6">&lt;/i&gt;</ept> like this:</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">jdbc:derby:classpath:sample</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:classpath:sample</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:classpath:sample</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If only <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept> were in the classpath, you could access <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="3">&lt;/i&gt;</ept> (read-only) like this:</source>
<seg-source><mrk mid="0" mtype="seg">If only <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept> were in the classpath, you could access <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="3">&lt;/i&gt;</ept> (read-only) like this:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If only <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>C:\<bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlowercase"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/i&gt;</ept> were in the classpath, you could access <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>sample<ept id="3">&lt;/i&gt;</ept> (read-only) like this:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">jdbc:derby:classpath:demo/databases/sample</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:classpath:demo/databases/sample</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:classpath:demo/databases/sample</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
