<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminjmxjconsole.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using JConsole to access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</source>
<seg-source><mrk mid="0" mtype="seg">Using JConsole to access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using JConsole to access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> MBeans</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">JConsole is a graphical JMX-compliant tool that is available in recent versions of the Oracle JDKs. JConsole enables you to monitor and manage Java applications and virtual machines on a local or remote machine.</source>
<seg-source><mrk mid="0" mtype="seg">JConsole is a graphical JMX-compliant tool that is available in recent versions of the Oracle JDKs.</mrk><mrk mid="1" mtype="seg"> JConsole enables you to monitor and manage Java applications and virtual machines on a local or remote machine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JConsole is a graphical JMX-compliant tool that is available in recent versions of the Oracle JDKs.</mrk><mrk mid="1" mtype="seg"> JConsole enables you to monitor and manage Java applications and virtual machines on a local or remote machine.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Management Extensions (JMX) technology</source>
<seg-source><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JMX</source>
<seg-source><mrk mid="0" mtype="seg">JMX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JMX</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">using JConsole</source>
<seg-source><mrk mid="0" mtype="seg">using JConsole</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">using JConsole</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You may use JConsole from JDK 6 or later even if you are running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> using an earlier version of the JDK (or just the JRE). (You could also use JConsole from JDK 5 if you are running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> using JDK 6 or later.) It is recommended that you use the newest version possible. More information about JConsole is available in the OpenJDK project at <bpt id="3" ctype="x-xref">&lt;xref format="html"
href="http://openjdk.java.net/tools/svc/jconsole/index.html"
scope="external"&gt;</bpt>http://openjdk.java.net/tools/svc/jconsole/index.html<ept id="3">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You may use JConsole from JDK 6 or later even if you are running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> using an earlier version of the JDK (or just the JRE).</mrk><mrk mid="1" mtype="seg"> (You could also use JConsole from JDK 5 if you are running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> using JDK 6 or later.) It is recommended that you use the newest version possible.</mrk><mrk mid="2" mtype="seg"> More information about JConsole is available in the OpenJDK project at <bpt id="3" ctype="x-xref">&lt;xref format="html"
href="http://openjdk.java.net/tools/svc/jconsole/index.html"
scope="external"&gt;</bpt>http://openjdk.java.net/tools/svc/jconsole/index.html<ept id="3">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may use JConsole from JDK 6 or later even if you are running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> using an earlier version of the JDK (or just the JRE).</mrk><mrk mid="1" mtype="seg"> (You could also use JConsole from JDK 5 if you are running <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> using JDK 6 or later.) It is recommended that you use the newest version possible.</mrk><mrk mid="2" mtype="seg"> More information about JConsole is available in the OpenJDK project at <bpt id="3" ctype="x-xref">&lt;xref format="html"
href="http://openjdk.java.net/tools/svc/jconsole/index.html"
scope="external"&gt;</bpt>http://openjdk.java.net/tools/svc/jconsole/index.html<ept id="3">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Starting JConsole and connecting to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Starting JConsole and connecting to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting JConsole and connecting to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">In the Oracle JDK, the JConsole binary is available in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDK_HOME/bin<ept id="1">&lt;/codeph&gt;</ept>, where JDK_HOME is the directory in which the JDK is installed. To start JConsole, use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jconsole<ept id="2">&lt;/codeph&gt;</ept> command, as in the following example on a UNIX system:</source>
<seg-source><mrk mid="0" mtype="seg">In the Oracle JDK, the JConsole binary is available in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDK_HOME/bin<ept id="1">&lt;/codeph&gt;</ept>, where JDK_HOME is the directory in which the JDK is installed.</mrk><mrk mid="1" mtype="seg"> To start JConsole, use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jconsole<ept id="2">&lt;/codeph&gt;</ept> command, as in the following example on a UNIX system:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In the Oracle JDK, the JConsole binary is available in <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JDK_HOME/bin<ept id="1">&lt;/codeph&gt;</ept>, where JDK_HOME is the directory in which the JDK is installed.</mrk><mrk mid="1" mtype="seg"> To start JConsole, use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jconsole<ept id="2">&lt;/codeph&gt;</ept> command, as in the following example on a UNIX system:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>/usr/local/java/jdk1.7.0/bin/jconsole<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>/usr/local/java/jdk1.7.0/bin/jconsole<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>/usr/local/java/jdk1.7.0/bin/jconsole<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If you did not disable SSL when booting the managed JVM, you probably have to provide a truststore containing the server's SSL certificate to be able to establish JMX connections. If SSL client authentication is enabled, a keystore must be configured as well (see <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwdssl.dita#radminjmxenablepwdssl"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details). The following example shows how to start JConsole with SSL client and server authentication:</source>
<seg-source><mrk mid="0" mtype="seg">If you did not disable SSL when booting the managed JVM, you probably have to provide a truststore containing the server's SSL certificate to be able to establish JMX connections.</mrk><mrk mid="1" mtype="seg"> If SSL client authentication is enabled, a keystore must be configured as well (see <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwdssl.dita#radminjmxenablepwdssl"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details).</mrk><mrk mid="2" mtype="seg"> The following example shows how to start JConsole with SSL client and server authentication:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you did not disable SSL when booting the managed JVM, you probably have to provide a truststore containing the server's SSL certificate to be able to establish JMX connections.</mrk><mrk mid="1" mtype="seg"> If SSL client authentication is enabled, a keystore must be configured as well (see <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwdssl.dita#radminjmxenablepwdssl"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details).</mrk><mrk mid="2" mtype="seg"> The following example shows how to start JConsole with SSL client and server authentication:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jconsole -J-Djavax.net.ssl.trustStore=/home/user/.truststoreForClient -J-Djavax.net.ssl.trustStorePassword=myTruststorePassword -J-Djavax.net.ssl.keyStore=/home/user/.keystoreForClient -J-Djavax.net.ssl.keyStorePassword=myKeyStorePassword<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jconsole -J-Djavax.net.ssl.trustStore=/home/user/.truststoreForClient -J-Djavax.net.ssl.trustStorePassword=myTruststorePassword -J-Djavax.net.ssl.keyStore=/home/user/.keystoreForClient -J-Djavax.net.ssl.keyStorePassword=myKeyStorePassword<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>jconsole -J-Djavax.net.ssl.trustStore=/home/user/.truststoreForClient -J-Djavax.net.ssl.trustStorePassword=myTruststorePassword -J-Djavax.net.ssl.keyStore=/home/user/.keystoreForClient -J-Djavax.net.ssl.keyStorePassword=myKeyStorePassword<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">A graphical user interface (GUI) appears. For additional startup options, refer to the JConsole documentation. Once the GUI starts, you are presented with a list of the JVMs that are accessible on the local host. Locate the JVM that is running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and connect to it.</source>
<seg-source><mrk mid="0" mtype="seg">A graphical user interface (GUI) appears.</mrk><mrk mid="1" mtype="seg"> For additional startup options, refer to the JConsole documentation.</mrk><mrk mid="2" mtype="seg"> Once the GUI starts, you are presented with a list of the JVMs that are accessible on the local host.</mrk><mrk mid="3" mtype="seg"> Locate the JVM that is running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and connect to it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A graphical user interface (GUI) appears.</mrk><mrk mid="1" mtype="seg"> For additional startup options, refer to the JConsole documentation.</mrk><mrk mid="2" mtype="seg"> Once the GUI starts, you are presented with a list of the JVMs that are accessible on the local host.</mrk><mrk mid="3" mtype="seg"> Locate the JVM that is running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and connect to it.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">To connect to a JVM on a remote host, you will need to supply the host name and port number, or a JMX service URL, instead.</source>
<seg-source><mrk mid="0" mtype="seg">To connect to a JVM on a remote host, you will need to supply the host name and port number, or a JMX service URL, instead.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To connect to a JVM on a remote host, you will need to supply the host name and port number, or a JMX service URL, instead.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">If you cannot find the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JVM running on the local host, make sure you are running JConsole as the same user as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> JVM, or as a different user with sufficient file system permissions. If you are using Java SE 5, make sure you have enabled JMX. When you use Java SE 6 or later, local JMX access is enabled by default.</source>
<seg-source><mrk mid="0" mtype="seg">If you cannot find the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JVM running on the local host, make sure you are running JConsole as the same user as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> JVM, or as a different user with sufficient file system permissions.</mrk><mrk mid="1" mtype="seg"> If you are using Java SE 5, make sure you have enabled JMX.</mrk><mrk mid="2" mtype="seg"> When you use Java SE 6 or later, local JMX access is enabled by default.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you cannot find the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> JVM running on the local host, make sure you are running JConsole as the same user as the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> JVM, or as a different user with sufficient file system permissions.</mrk><mrk mid="1" mtype="seg"> If you are using Java SE 5, make sure you have enabled JMX.</mrk><mrk mid="2" mtype="seg"> When you use Java SE 6 or later, local JMX access is enabled by default.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Accessing MBeans</source>
<seg-source><mrk mid="0" mtype="seg">Accessing MBeans</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Accessing MBeans</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Once you have connected to a JVM via JConsole, the JVM's MBeans should be available on a separate tab in the internal JConsole window. Under the domain <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby<ept id="1">&lt;/codeph&gt;</ept> you should see a list of MBeans. Browse the MBeans and their attributes and operations by navigating the hierarchy presented.</source>
<seg-source><mrk mid="0" mtype="seg">Once you have connected to a JVM via JConsole, the JVM's MBeans should be available on a separate tab in the internal JConsole window.</mrk><mrk mid="1" mtype="seg"> Under the domain <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby<ept id="1">&lt;/codeph&gt;</ept> you should see a list of MBeans.</mrk><mrk mid="2" mtype="seg"> Browse the MBeans and their attributes and operations by navigating the hierarchy presented.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once you have connected to a JVM via JConsole, the JVM's MBeans should be available on a separate tab in the internal JConsole window.</mrk><mrk mid="1" mtype="seg"> Under the domain <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby<ept id="1">&lt;/codeph&gt;</ept> you should see a list of MBeans.</mrk><mrk mid="2" mtype="seg"> Browse the MBeans and their attributes and operations by navigating the hierarchy presented.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Another useful JConsole feature is that you can view dynamic data represented as JMX attributes in graph form. To view these graphs, double-click an attribute value that is a number.</source>
<seg-source><mrk mid="0" mtype="seg">Another useful JConsole feature is that you can view dynamic data represented as JMX attributes in graph form.</mrk><mrk mid="1" mtype="seg"> To view these graphs, double-click an attribute value that is a number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Another useful JConsole feature is that you can view dynamic data represented as JMX attributes in graph form.</mrk><mrk mid="1" mtype="seg"> To view these graphs, double-click an attribute value that is a number.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
