<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rreffuncrand.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">RAND function</source>
<seg-source><mrk mid="0" mtype="seg">RAND function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RAND function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The RAND function returns a random number given a seed number</source>
<seg-source><mrk mid="0" mtype="seg">The RAND function returns a random number given a seed number</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The RAND function returns a random number given a seed number</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">RAND function</source>
<seg-source><mrk mid="0" mtype="seg">RAND function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RAND function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">RAND</source>
<seg-source><mrk mid="0" mtype="seg">RAND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RAND</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The RAND function returns a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number with positive sign, greater than or equal to zero (0), and less than one (1.0), given an <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="2">&lt;/xref&gt;</ept> seed number.</source>
<seg-source><mrk mid="0" mtype="seg">The RAND function returns a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number with positive sign, greater than or equal to zero (0), and less than one (1.0), given an <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="2">&lt;/xref&gt;</ept> seed number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The RAND function returns a <bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljdoubleprecision.dita#rrefsqljdoubleprecision"&gt;</bpt>DOUBLE PRECISION<ept id="1">&lt;/xref&gt;</ept> number with positive sign, greater than or equal to zero (0), and less than one (1.0), given an <bpt id="2" ctype="x-xref">&lt;xref href="rrefsqlj10696.dita#rrefsqlj10696"&gt;</bpt>INTEGER<ept id="2">&lt;/xref&gt;</ept> seed number.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RAND ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>seed<ept id="2">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RAND ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>seed<ept id="2">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>RAND ( <bpt id="2" ctype="x-varname">&lt;varname&gt;</bpt>seed<ept id="2">&lt;/varname&gt;</ept> )<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
