<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribsecmech.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">securityMechanism=value attribute</source>
<seg-source><mrk mid="0" mtype="seg">securityMechanism=value attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">securityMechanism=value attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">securityMechanism=value attribute</source>
<seg-source><mrk mid="0" mtype="seg">securityMechanism=value attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">securityMechanism=value attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">attributes, security mechanism</source>
<seg-source><mrk mid="0" mtype="seg">attributes, security mechanism</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, security mechanism</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">securityMechanism</source>
<seg-source><mrk mid="0" mtype="seg">securityMechanism</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">securityMechanism</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Specifies a security mechanism for client access to the Network Server. The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>value<ept id="1">&lt;/i&gt;</ept> is numeric.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a security mechanism for client access to the Network Server.</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>value<ept id="1">&lt;/i&gt;</ept> is numeric.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a security mechanism for client access to the Network Server.</mrk><mrk mid="1" mtype="seg"> The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>value<ept id="1">&lt;/i&gt;</ept> is numeric.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Valid numeric values are:</source>
<seg-source><mrk mid="0" mtype="seg">Valid numeric values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Valid numeric values are:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>9<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Encrypted UserID and Encrypted Password security. If you specify this mechanism, both the user ID and the password are encrypted. See "Enabling the encrypted user ID and password security mechanism" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for additional requirements for the use of this security mechanism.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>9<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Encrypted UserID and Encrypted Password security.</mrk><mrk mid="1" mtype="seg"> If you specify this mechanism, both the user ID and the password are encrypted.</mrk><mrk mid="2" mtype="seg"> See "Enabling the encrypted user ID and password security mechanism" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for additional requirements for the use of this security mechanism.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>9<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Encrypted UserID and Encrypted Password security.</mrk><mrk mid="1" mtype="seg"> If you specify this mechanism, both the user ID and the password are encrypted.</mrk><mrk mid="2" mtype="seg"> See "Enabling the encrypted user ID and password security mechanism" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> for additional requirements for the use of this security mechanism.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>3<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Clear Text Password security. Clear Text Password security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify both the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>3<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Clear Text Password security.</mrk><mrk mid="1" mtype="seg"> Clear Text Password security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify both the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>3<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies Clear Text Password security.</mrk><mrk mid="1" mtype="seg"> Clear Text Password security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify both the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>4<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies User Only security. User Only security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute but not the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>4<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies User Only security.</mrk><mrk mid="1" mtype="seg"> User Only security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute but not the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-b">&lt;b&gt;</bpt>4<ept id="2">&lt;/b&gt;</ept><ept id="1">&lt;/codeph&gt;</ept>, which specifies User Only security.</mrk><mrk mid="1" mtype="seg"> User Only security is the default if you do not specify the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="3">&lt;/i&gt;</ept> attribute and you specify the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept> attribute but not the <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>securityMechanism<ept id="1">&lt;/i&gt;</ept> attribute must be combined with the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- specify Encrypted UserID and Encrypted Password security<ept id="2">&lt;/ph&gt;</ept> jdbc:derby://localhost/mydb;user=myuser;password=mypassword;securityMechanism=9<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- specify Encrypted UserID and Encrypted Password security<ept id="2">&lt;/ph&gt;</ept> jdbc:derby://localhost/mydb;user=myuser;password=mypassword;securityMechanism=9<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- specify Encrypted UserID and Encrypted Password security<ept id="2">&lt;/ph&gt;</ept> jdbc:derby://localhost/mydb;user=myuser;password=mypassword;securityMechanism=9<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
