<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribtracelevel.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">traceLevel=value attribute</source>
<seg-source><mrk mid="0" mtype="seg">traceLevel=value attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">traceLevel=value attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">traceLevel=value database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">traceLevel=value database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">traceLevel=value database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">If tracing is enabled, specifies the level of tracing to be used by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client. The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>value<ept id="2">&lt;/i&gt;</ept> is numeric. If you do not specify a trace level, the default is TRACE_ALL.</source>
<seg-source><mrk mid="0" mtype="seg">If tracing is enabled, specifies the level of tracing to be used by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>value<ept id="2">&lt;/i&gt;</ept> is numeric.</mrk><mrk mid="2" mtype="seg"> If you do not specify a trace level, the default is TRACE_ALL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If tracing is enabled, specifies the level of tracing to be used by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client.</mrk><mrk mid="1" mtype="seg"> The <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>value<ept id="2">&lt;/i&gt;</ept> is numeric.</mrk><mrk mid="2" mtype="seg"> If you do not specify a trace level, the default is TRACE_ALL.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracefileappend.dita#rrefattribtracefileappend"&gt;</bpt>traceFileAppend=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> for other attributes related to tracing.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracefileappend.dita#rrefattribtracefileappend"&gt;</bpt>traceFileAppend=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> for other attributes related to tracing.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about tracing, see "Network client tracing" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattribtracefile.dita#rrefattribtracefile"&gt;</bpt>traceFile=path<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt><bpt id="5" ctype="x-xref">&lt;xref href="rrefattribtracefileappend.dita#rrefattribtracefileappend"&gt;</bpt>traceFileAppend=true<ept id="5">&lt;/xref&gt;</ept><ept id="4">&lt;/i&gt;</ept>, and <bpt id="6" ctype="x-i">&lt;i&gt;</bpt><bpt id="7" ctype="x-xref">&lt;xref href="rrefattribtracedirectory.dita#rrefattribtracedirectory"&gt;</bpt>traceDirectory=path<ept id="7">&lt;/xref&gt;</ept><ept id="6">&lt;/i&gt;</ept> for other attributes related to tracing.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Tracing levels</source>
<seg-source><mrk mid="0" mtype="seg">Tracing levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tracing levels</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The following table shows the available tracing levels and their values.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the available tracing levels and their values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the available tracing levels and their values.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Available tracing levels and values</source>
<seg-source><mrk mid="0" mtype="seg">Available tracing levels and values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Available tracing levels and values</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">This table lists the network client tracing levels and their values.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the network client tracing levels and their values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the network client tracing levels and their values.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Trace Level</source>
<seg-source><mrk mid="0" mtype="seg">Trace Level</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Trace Level</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Hex Value</source>
<seg-source><mrk mid="0" mtype="seg">Hex Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hex Value</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Decimal Value</source>
<seg-source><mrk mid="0" mtype="seg">Decimal Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Decimal Value</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_NONE</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">0x0</source>
<seg-source><mrk mid="0" mtype="seg">0x0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x0</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">0</source>
<seg-source><mrk mid="0" mtype="seg">0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTION_CALLS</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">0x1</source>
<seg-source><mrk mid="0" mtype="seg">0x1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x1</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_STATEMENT_CALLS</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">0x2</source>
<seg-source><mrk mid="0" mtype="seg">0x2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x2</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_CALLS</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">0x4</source>
<seg-source><mrk mid="0" mtype="seg">0x4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x4</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">4</source>
<seg-source><mrk mid="0" mtype="seg">4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">4</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_DRIVER_CONFIGURATION</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_DRIVER_CONFIGURATION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_DRIVER_CONFIGURATION</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">0x10</source>
<seg-source><mrk mid="0" mtype="seg">0x10</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x10</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">16</source>
<seg-source><mrk mid="0" mtype="seg">16</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_CONNECTS</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">0x20</source>
<seg-source><mrk mid="0" mtype="seg">0x20</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x20</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">32</source>
<seg-source><mrk mid="0" mtype="seg">32</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_PROTOCOL_FLOWS</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">0x40</source>
<seg-source><mrk mid="0" mtype="seg">0x40</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x40</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">64</source>
<seg-source><mrk mid="0" mtype="seg">64</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">64</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_META_DATA</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_META_DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_RESULT_SET_META_DATA</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">0x80</source>
<seg-source><mrk mid="0" mtype="seg">0x80</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x80</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_PARAMETER_META_DATA</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_PARAMETER_META_DATA</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_PARAMETER_META_DATA</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">0x100</source>
<seg-source><mrk mid="0" mtype="seg">0x100</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x100</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">256</source>
<seg-source><mrk mid="0" mtype="seg">256</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">256</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_DIAGNOSTICS</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">0x200</source>
<seg-source><mrk mid="0" mtype="seg">0x200</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x200</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">512</source>
<seg-source><mrk mid="0" mtype="seg">512</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">512</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_XA_CALLS</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">0x800</source>
<seg-source><mrk mid="0" mtype="seg">0x800</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0x800</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">2048</source>
<seg-source><mrk mid="0" mtype="seg">2048</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2048</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDataSource.TRACE_ALL</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">0xFFFFFFFF</source>
<seg-source><mrk mid="0" mtype="seg">0xFFFFFFFF</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">0xFFFFFFFF</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">-1</source>
<seg-source><mrk mid="0" mtype="seg">-1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">-1</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations. You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods. You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods. You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods.</mrk><mrk mid="2" mtype="seg"> You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods.</mrk><mrk mid="3" mtype="seg"> You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods.</mrk><mrk mid="2" mtype="seg"> You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods.</mrk><mrk mid="3" mtype="seg"> You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">To specify more than one trace level, use one of the following techniques:</source>
<seg-source><mrk mid="0" mtype="seg">To specify more than one trace level, use one of the following techniques:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To specify more than one trace level, use one of the following techniques:</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">If you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, add the decimal values together and specify the sum. For example, to trace both PROTOCOL flows and connection calls, add the values for TRACE_PROTOCOL_FLOWS (64) and TRACE_CONNECTION_CALLS (1). Specify the sum, the value 65.</source>
<seg-source><mrk mid="0" mtype="seg">If you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, add the decimal values together and specify the sum.</mrk><mrk mid="1" mtype="seg"> For example, to trace both PROTOCOL flows and connection calls, add the values for TRACE_PROTOCOL_FLOWS (64) and TRACE_CONNECTION_CALLS (1).</mrk><mrk mid="2" mtype="seg"> Specify the sum, the value 65.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool, add the decimal values together and specify the sum.</mrk><mrk mid="1" mtype="seg"> For example, to trace both PROTOCOL flows and connection calls, add the values for TRACE_PROTOCOL_FLOWS (64) and TRACE_CONNECTION_CALLS (1).</mrk><mrk mid="2" mtype="seg"> Specify the sum, the value 65.</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">If you are running a JDBC program, do one of the following:</source>
<seg-source><mrk mid="0" mtype="seg">If you are running a JDBC program, do one of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are running a JDBC program, do one of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">Use bitwise OR operators ( | ) with two or more trace values. For example, to trace protocol flows and connection calls, specify this value for traceLevel:</source>
<seg-source><mrk mid="0" mtype="seg">Use bitwise OR operators ( | ) with two or more trace values.</mrk><mrk mid="1" mtype="seg"> For example, to trace protocol flows and connection calls, specify this value for traceLevel:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use bitwise OR operators ( | ) with two or more trace values.</mrk><mrk mid="1" mtype="seg"> For example, to trace protocol flows and connection calls, specify this value for traceLevel:</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</source>
<seg-source><mrk mid="0" mtype="seg">TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRACE_PROTOCOL_FLOWS | TRACE_CONNECTION_CALLS</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">Use a bitwise complement operator ( ~ ) with a trace value to specify all except a certain trace. For example, to trace everything except protocol flows, specify this value for traceLevel:</source>
<seg-source><mrk mid="0" mtype="seg">Use a bitwise complement operator ( ~ ) with a trace value to specify all except a certain trace.</mrk><mrk mid="1" mtype="seg"> For example, to trace everything except protocol flows, specify this value for traceLevel:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use a bitwise complement operator ( ~ ) with a trace value to specify all except a certain trace.</mrk><mrk mid="1" mtype="seg"> For example, to trace everything except protocol flows, specify this value for traceLevel:</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">~TRACE_PROTOCOL_FLOWS</source>
<seg-source><mrk mid="0" mtype="seg">~TRACE_PROTOCOL_FLOWS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">~TRACE_PROTOCOL_FLOWS</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">If you specify this attribute, you must also specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">If you specify this attribute, you must also specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you specify this attribute, you must also specify either the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>traceFile=path<ept id="1">&lt;/i&gt;</ept> attribute or the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>traceDirectory=path<ept id="2">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on a new database jdbc:derby://localhost:1527/mydb;create=true;traceFile=trace.out;traceLevel=65 <ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on a new database jdbc:derby://localhost:1527/mydb;create=true;traceFile=trace.out;traceLevel=65 <ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- enable tracing on a new database jdbc:derby://localhost:1527/mydb;create=true;traceFile=trace.out;traceLevel=65 <ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
