<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjta1003415.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Recovered Global Transactions</source>
<seg-source><mrk mid="0" mtype="seg">Recovered Global Transactions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Recovered Global Transactions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAResource.prepare<ept id="1">&lt;/i&gt;</ept> call causes a global transaction to enter a prepared state, which allows it to be persistent. Typically, the prepared state is just a transitional state before the transaction outcome is determined. However, if the system crashes, recovery puts transactions in the prepared state back into that state and awaits instructions from the transaction manager.</source>
<seg-source><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAResource.prepare<ept id="1">&lt;/i&gt;</ept> call causes a global transaction to enter a prepared state, which allows it to be persistent.</mrk><mrk mid="1" mtype="seg"> Typically, the prepared state is just a transitional state before the transaction outcome is determined.</mrk><mrk mid="2" mtype="seg"> However, if the system crashes, recovery puts transactions in the prepared state back into that state and awaits instructions from the transaction manager.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAResource.prepare<ept id="1">&lt;/i&gt;</ept> call causes a global transaction to enter a prepared state, which allows it to be persistent.</mrk><mrk mid="1" mtype="seg"> Typically, the prepared state is just a transitional state before the transaction outcome is determined.</mrk><mrk mid="2" mtype="seg"> However, if the system crashes, recovery puts transactions in the prepared state back into that state and awaits instructions from the transaction manager.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
