<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test2cols.csv" source-language="en" target-language="fr" datatype="x-text/csv" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="2" restype="row">
<trans-unit id="1">
<source xml:lang="en">814</source>
<seg-source><mrk mid="0" mtype="seg">814</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">814</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="4" restype="row">
<trans-unit id="3">
<source xml:lang="en">815</source>
<seg-source><mrk mid="0" mtype="seg">815</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">815</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
</group>
<group id="6" restype="row">
<trans-unit id="5">
<source xml:lang="en">815</source>
<seg-source><mrk mid="0" mtype="seg">815</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">815</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
</group>
<group id="8" restype="row">
<trans-unit id="7">
<source xml:lang="en">815</source>
<seg-source><mrk mid="0" mtype="seg">815</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">815</mrk></target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">does not work <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">does not work <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">does not work <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
</group>
<group id="10" restype="row">
<trans-unit id="9">
<source xml:lang="en">816</source>
<seg-source><mrk mid="0" mtype="seg">816</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">816</mrk></target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="12" restype="row">
<trans-unit id="11">
<source xml:lang="en">817</source>
<seg-source><mrk mid="0" mtype="seg">817</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">817</mrk></target>
</trans-unit>
<trans-unit id="12">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></target>
</trans-unit>
</group>
<group id="14" restype="row">
<trans-unit id="13">
<source xml:lang="en">817</source>
<seg-source><mrk mid="0" mtype="seg">817</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">817</mrk></target>
</trans-unit>
<trans-unit id="14">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></target>
</trans-unit>
</group>
<group id="16" restype="row">
<trans-unit id="15">
<source xml:lang="en">817</source>
<seg-source><mrk mid="0" mtype="seg">817</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">817</mrk></target>
</trans-unit>
<trans-unit id="16">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></target>
</trans-unit>
</group>
<group id="18" restype="row">
<trans-unit id="17">
<source xml:lang="en">817</source>
<seg-source><mrk mid="0" mtype="seg">817</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">817</mrk></target>
</trans-unit>
<trans-unit id="18">
<source xml:lang="en">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></source>
<seg-source><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">works <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, and <ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph></mrk></target>
</trans-unit>
</group>
<group id="20" restype="row">
<trans-unit id="19">
<source xml:lang="en">818</source>
<seg-source><mrk mid="0" mtype="seg">818</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">818</mrk></target>
</trans-unit>
<trans-unit id="20">
<source xml:lang="en"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and text</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> and text</mrk></target>
</trans-unit>
</group>
<group id="22" restype="row">
<trans-unit id="21">
<source xml:lang="en">818</source>
<seg-source><mrk mid="0" mtype="seg">818</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">818</mrk></target>
</trans-unit>
<trans-unit id="22">
<source xml:lang="en">text, <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">text, <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text, <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
</group>
<group id="24" restype="row">
<trans-unit id="23">
<source xml:lang="en">818</source>
<seg-source><mrk mid="0" mtype="seg">818</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">818</mrk></target>
</trans-unit>
<trans-unit id="24">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
</group>
<group id="26" restype="row">
<trans-unit id="25">
<source xml:lang="en">818</source>
<seg-source><mrk mid="0" mtype="seg">818</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">818</mrk></target>
</trans-unit>
<trans-unit id="26">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
<trans-unit id="27">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="28" restype="row">
<trans-unit id="28">
<source xml:lang="en">819</source>
<seg-source><mrk mid="0" mtype="seg">819</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">819</mrk></target>
</trans-unit>
<trans-unit id="29">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
</group>
<group id="30" restype="row">
<trans-unit id="30">
<source xml:lang="en">819</source>
<seg-source><mrk mid="0" mtype="seg">819</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">819</mrk></target>
</trans-unit>
<trans-unit id="31">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
<trans-unit id="32">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="32" restype="row">
<trans-unit id="33">
<source xml:lang="en">820</source>
<seg-source><mrk mid="0" mtype="seg">820</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">820</mrk></target>
</trans-unit>
<trans-unit id="34">
<source xml:lang="en"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</mrk></target>
</trans-unit>
<trans-unit id="35">
<source xml:lang="en">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
<trans-unit id="36">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="34" restype="row">
<trans-unit id="37">
<source xml:lang="en">821</source>
<seg-source><mrk mid="0" mtype="seg">821</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">821</mrk></target>
</trans-unit>
<trans-unit id="38">
<source xml:lang="en"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph></mrk></target>
</trans-unit>
<trans-unit id="39">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
<trans-unit id="40">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="36" restype="row">
<trans-unit id="41">
<source xml:lang="en">822</source>
<seg-source><mrk mid="0" mtype="seg">822</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">822</mrk></target>
</trans-unit>
<trans-unit id="42">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text</mrk></target>
</trans-unit>
<trans-unit id="43">
<source xml:lang="en">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text<ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
<trans-unit id="44">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="38" restype="row">
<trans-unit id="45">
<source xml:lang="en">823</source>
<seg-source><mrk mid="0" mtype="seg">823</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">823</mrk></target>
</trans-unit>
<trans-unit id="46">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>text,text<ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>, text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>text,text<ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>, text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>text,text<ph id="5" ctype="x-CSV_text_qualifier">"</ph><ph id="6" ctype="x-CSV_text_qualifier">"</ph>, text<ph id="7" ctype="x-CSV_text_qualifier">"</ph><ph id="8" ctype="x-CSV_text_qualifier">"</ph> text</mrk></target>
</trans-unit>
<trans-unit id="47">
<source xml:lang="en">text</source>
<seg-source><mrk mid="0" mtype="seg">text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text</mrk></target>
</trans-unit>
</group>
<group id="40" restype="row">
<trans-unit id="48">
<source xml:lang="en">999</source>
<seg-source><mrk mid="0" mtype="seg">999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">999</mrk></target>
</trans-unit>
<trans-unit id="49">
<source xml:lang="en">X &lt;x&gt;xxxxN&lt;/x&gt; xxxxN &lt;X&gt;xxxxN&lt;/X&gt;, text4.</source>
<seg-source><mrk mid="0" mtype="seg">X &lt;x&gt;xxxxN&lt;/x&gt; xxxxN &lt;X&gt;xxxxN&lt;/X&gt;, text4.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">X &lt;x&gt;xxxxN&lt;/x&gt; xxxxN &lt;X&gt;xxxxN&lt;/X&gt;, text4.</mrk></target>
</trans-unit>
</group>
<group id="42" restype="row">
<trans-unit id="50">
<source xml:lang="en">999</source>
<seg-source><mrk mid="0" mtype="seg">999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">999</mrk></target>
</trans-unit>
<trans-unit id="51">
<source xml:lang="en">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4.</source>
<seg-source><mrk mid="0" mtype="seg">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4.</mrk></target>
</trans-unit>
</group>
<group id="44" restype="row">
<trans-unit id="52">
<source xml:lang="en">999</source>
<seg-source><mrk mid="0" mtype="seg">999</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">999</mrk></target>
</trans-unit>
<trans-unit id="53">
<source xml:lang="en">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4</source>
<seg-source><mrk mid="0" mtype="seg">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A &lt;b&gt;text1&lt;/b&gt; text2 &lt;B&gt;text3&lt;/B&gt;, text4</mrk></target>
</trans-unit>
</group>
<group id="46" restype="row">
<trans-unit id="54">
<source xml:lang="en">819</source>
<seg-source><mrk mid="0" mtype="seg">819</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">819</mrk></target>
</trans-unit>
<trans-unit id="55">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text.<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text.<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text.<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
</group>
<group id="48" restype="row">
<trans-unit id="56">
<source xml:lang="en">819</source>
<seg-source><mrk mid="0" mtype="seg">819</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">819</mrk></target>
</trans-unit>
<trans-unit id="57">
<source xml:lang="en">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</source>
<seg-source><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text, text <ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph>, text</mrk></target>
</trans-unit>
</group>
<group id="50" restype="row">
<trans-unit id="58">
<source xml:lang="en">111</source>
<seg-source><mrk mid="0" mtype="seg">111</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">111</mrk></target>
</trans-unit>
<trans-unit id="59">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
</group>
<group id="52" restype="row">
<trans-unit id="60">
<source xml:lang="en">222</source>
<seg-source><mrk mid="0" mtype="seg">222</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">222</mrk></target>
</trans-unit>
<trans-unit id="61">
<source xml:lang="en">text1 <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text2<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text3, text4, text5.</source>
<seg-source><mrk mid="0" mtype="seg">text1 <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text2<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text3, text4, text5.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text1 <ph id="1" ctype="x-CSV_text_qualifier">"</ph><ph id="2" ctype="x-CSV_text_qualifier">"</ph>text2<ph id="3" ctype="x-CSV_text_qualifier">"</ph><ph id="4" ctype="x-CSV_text_qualifier">"</ph> text3, text4, text5.</mrk></target>
</trans-unit>
</group>
<group id="54" restype="row">
<trans-unit id="62">
<source xml:lang="en">333</source>
<seg-source><mrk mid="0" mtype="seg">333</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">333</mrk></target>
</trans-unit>
<trans-unit id="63">
<source xml:lang="en">Text</source>
<seg-source><mrk mid="0" mtype="seg">Text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
