<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">A A</source>
<seg-source><mrk mid="0" mtype="seg">A A</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A A</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">a&lt;b</source>
<seg-source><mrk mid="0" mtype="seg">a&lt;b</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a&lt;b</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">c&gt;d</source>
<seg-source><mrk mid="0" mtype="seg">c&gt;d</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">c&gt;d</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">f&amp;g</source>
<seg-source><mrk mid="0" mtype="seg">f&amp;g</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">f&amp;g</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">"abe"</source>
<seg-source><mrk mid="0" mtype="seg">"abe"</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">"abe"</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">A<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>B</source>
<seg-source><mrk mid="0" mtype="seg">A<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>B</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>B</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">can't</source>
<seg-source><mrk mid="0" mtype="seg">can't</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">can't</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">➅</source>
<seg-source><mrk mid="0" mtype="seg">➅</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">➅</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Dan Higinbotham</source>
<seg-source><mrk mid="0" mtype="seg">Dan Higinbotham</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dan Higinbotham</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
