<?xml version="1.0" encoding="windows-1251"?><xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2"><file datatype="plaintext" source-language="en-US" original="path" target-language="ru-RU"><header><tool tool-company="example" tool-name="name" tool-id="id"></tool></header><body><group id="id"><trans-unit id="5-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit id="8-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit id="6-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit restype="x-html-p" id="2-1"><source xml:lang="en-US"><g id="2-2" ctype="x-html-p">source text</g></source><target xml:lang="ru-RU"><g id="2-2" ctype="x-html-p">source text</g></target>
</trans-unit></group><group id="id"><group restype="x-html-ul" id="9-3"><trans-unit id="9-5"><source xml:lang="en-US"><g id="9-4" ctype="x-html-li"><g id="9-6" ctype="bold">source text</g>source text</g></source><target xml:lang="ru-RU"><g id="9-4" ctype="x-html-li"><g id="9-6" ctype="bold">source text</g>source text</g></target>
</trans-unit><trans-unit id="9-8"><source xml:lang="en-US"><g id="9-7" ctype="x-html-li"><g id="9-9" ctype="bold">source text</g>source text</g></source><target xml:lang="ru-RU"><g id="9-7" ctype="x-html-li"><g id="9-9" ctype="bold">source text</g>source text</g></target>
</trans-unit><trans-unit id="9-11"><source xml:lang="en-US"><g id="9-10" ctype="x-html-li"><g id="9-12" ctype="bold">source text</g>source text</g></source><target xml:lang="ru-RU"><g id="9-10" ctype="x-html-li"><g id="9-12" ctype="bold">source text</g>source text</g></target>
</trans-unit></group><group restype="x-html-ul" id="9-20"><trans-unit id="9-22"><source xml:lang="en-US"><g id="9-21" ctype="x-html-li"><g id="9-23" ctype="link" target="_blank" href="http://www.example.com">source text</g></g></source><target xml:lang="ru-RU"><g id="9-21" ctype="x-html-li"><g id="9-23" ctype="link" target="_blank" href="http://www.example.com">source text</g></g></target>
</trans-unit></group><group restype="x-html-ul" id="9-24"><trans-unit id="9-26"><source xml:lang="en-US"><g id="9-25" ctype="x-html-li"><g id="9-27" ctype="link" target="_blank" href="http://www.example.com">source text</g></g></source><target xml:lang="ru-RU"><g id="9-25" ctype="x-html-li"><g id="9-27" ctype="link" target="_blank" href="http://www.example.com">source text</g></g></target>
</trans-unit></group><trans-unit restype="x-html-p" id="9-1"><source xml:lang="en-US"><g id="9-2" ctype="x-html-p">source text</g><g id="9-13" ctype="x-html-p"><g id="9-14" ctype="bold">source text</g><x id="9-15" ctype="lb"/>source text</g><g id="9-16" ctype="x-html-p"><g id="9-17" ctype="bold">source text</g><x id="9-18" ctype="lb"/> <g id="9-19" ctype="link" target="_blank" href="http://www.example.com"></g></g></source><target xml:lang="ru-RU"><g id="9-2" ctype="x-html-p">source text</g><g id="9-13" ctype="x-html-p"><g id="9-14" ctype="bold">source text</g><x id="9-15" ctype="lb"/>source text</g><g id="9-16" ctype="x-html-p"><g id="9-17" ctype="bold">source text</g><x id="9-18" ctype="lb"/> </g><g id="9-19" ctype="link" target="_blank" href="http://www.example.com"></g></target>
</trans-unit></group><group id="id"><group restype="x-html-ul" id="7-3"><trans-unit id="7-5"><source xml:lang="en-US"><g id="7-4" ctype="x-html-li"><g id="7-6" ctype="bold">source text</g>source text</g></source><target xml:lang="ru-RU"><g id="7-4" ctype="x-html-li"><g id="7-6" ctype="bold">source text</g>source text</g></target>
</trans-unit><trans-unit id="7-8"><source xml:lang="en-US"><g id="7-7" ctype="x-html-li"><g id="7-9" ctype="bold">source text</g>source text </g></source><target xml:lang="ru-RU"><g id="7-7" ctype="x-html-li"><g id="7-9" ctype="bold">source text</g>source text </g></target>
</trans-unit><trans-unit id="7-11"><source xml:lang="en-US"><g id="7-10" ctype="x-html-li"><g id="7-12" ctype="bold">source text</g>source text</g></source><target xml:lang="ru-RU"><g id="7-10" ctype="x-html-li"><g id="7-12" ctype="bold">source text</g>source text</g></target>
</trans-unit><trans-unit id="7-14"><source xml:lang="en-US"><g id="7-13" ctype="x-html-li"><g id="7-15" ctype="bold">source text</g>source text </g></source><target xml:lang="ru-RU"><g id="7-13" ctype="x-html-li"><g id="7-15" ctype="bold">source text</g>source text </g></target>
</trans-unit></group><trans-unit restype="x-html-p" id="7-1"><source xml:lang="en-US"><g id="7-2" ctype="x-html-p">source text</g></source><target xml:lang="ru-RU"><g id="7-2" ctype="x-html-p">source text</g></target>
</trans-unit></group><group id="id"><trans-unit id="10-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit id="3-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit id="1-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group><group id="id"><trans-unit id="4-1"><source xml:lang="en-US">source text</source><target xml:lang="ru-RU">source text</target>
</trans-unit></group></body></file></xliff>