<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="python.py" source-language="en" target-language="fr" datatype="x-text/x-doxygen-txt" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1">
<source xml:lang="en"><ph id="1" ctype="x-package">@package docstring
</ph>Documentation for this module.</source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-package">@package docstring
</ph>Documentation for this module.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-package">@package docstring
</ph>Documentation for this module.</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">More details.</source>
<seg-source><mrk mid="0" mtype="seg">More details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More details.</mrk></target>
</trans-unit>
</group>
<group id="sg2">
<trans-unit id="tu3">
<source xml:lang="en">Documentation for a function.</source>
<seg-source><mrk mid="0" mtype="seg">Documentation for a function.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documentation for a function.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">More details.</source>
<seg-source><mrk mid="0" mtype="seg">More details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More details.</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu5">
<source xml:lang="en">Documentation for a class.</source>
<seg-source><mrk mid="0" mtype="seg">Documentation for a class.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documentation for a class.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">More details.</source>
<seg-source><mrk mid="0" mtype="seg">More details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">More details.</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu7">
<source xml:lang="en">The constructor.</source>
<seg-source><mrk mid="0" mtype="seg">The constructor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The constructor.</mrk></target>
</trans-unit>
</group>
<group id="sg5">
<trans-unit id="tu8">
<source xml:lang="en">Documentation for a method.</source>
<seg-source><mrk mid="0" mtype="seg">Documentation for a method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documentation for a method.</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
