<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Infographic.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="Title" xml:space="preserve">
<source xml:lang="en">What We Support</source>
<seg-source><mrk mid="0" mtype="seg">What We Support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What We Support</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="Sub Title" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu3" resname="Links Title" xml:space="preserve">
<source xml:lang="en">Learn more about our focus areas:</source>
<seg-source><mrk mid="0" mtype="seg">Learn more about our focus areas:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Learn more about our focus areas:</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="Blurb" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;The W.K. Kellogg Foundation (WKKF) places the optimal development of children at the center of all we do and calls for healing the profound racial gaps and inequities that exist in our communities. We believe in supporting and building upon the mindsets, methods and modes of change that hold promise to advance children&amp;rsquo;s best interests generally, and those of vulnerable children in particular.&lt;/p&gt;
&lt;p&gt;Concentrating our resources on early childhood (prenatal to age 8), within the context of families and communities, offers the best opportunity to dramatically reduce the vulnerability caused by poverty and racial inequity over time. &lt;/p&gt;
&lt;p&gt;There is strong evidence that optimal child development means providing children with the stimulus, tools and support necessary for their emotional, intellectual, physical and cultural growth. To achieve this, we organize our work and investments toward attaining three strategic goals: &lt;/p&gt;
&lt;ul class="wkkfLists"&gt;
    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?_id=8C78FC5BA5444CAFBA9BCB458F1A3004&amp;amp;_z=z"&gt;Educated Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children who are reading-and-math proficient by third grade. &lt;/li&gt;
    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?_id=461A2E49151E4F9881BA10EE7ACA7A65&amp;amp;_z=z"&gt;Healthy Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children born at a healthy birth weight and who receive the care and healthy food they need for optimal development.&lt;/li&gt;
    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?_id=3E91488CC576468DAD496CCFEAD1296E&amp;amp;_z=z"&gt;Secure Families&lt;/a&gt;:&lt;/span&gt; Increase the number of children and families living at least 200 percent above the poverty level. &lt;/li&gt;
&lt;/ul&gt;
&lt;p &gt;
Within and around each goal are commitments to &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?_id=A2592E0BC294423AB5B1ACCBE1BBB16B&amp;amp;_z=z"&gt;Community &amp;amp; Civic Engagement&lt;/a&gt;&lt;/span&gt; and &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?_id=66F39B7D971D43E785415D0DF47EB979&amp;amp;_z=z"&gt;Racial Equity&lt;/a&gt;&lt;/span&gt; &amp;ndash; because both are necessary for communities to create the conditions under which all children can thrive. &lt;/p&gt;
&lt;p&gt;We take a place-based approach to our work, concentrating as much as two-thirds of our grantmaking in a limited number of specific places where we believe we can have maximum impact.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;The W.K. Kellogg Foundation (WKKF) places the optimal development of children at the center of all we do and calls for healing the profound racial gaps and inequities that exist in our communities.</mrk><mrk mid="1" mtype="seg"> We believe in supporting and building upon the mindsets, methods and modes of change that hold promise to advance children&amp;rsquo;s best interests generally, and those of vulnerable children in particular.&lt;/p&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;Concentrating our resources on early childhood (prenatal to age 8), within the context of families and communities, offers the best opportunity to dramatically reduce the vulnerability caused by poverty and racial inequity over time. &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;There is strong evidence that optimal child development means providing children with the stimulus, tools and support necessary for their emotional, intellectual, physical and cultural growth.</mrk><mrk mid="4" mtype="seg"> To achieve this, we organize our work and investments toward attaining three strategic goals:</mrk><mrk mid="5" mtype="seg"> &lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;ul class="wkkfLists"&gt;</mrk>
<mrk mid="7" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="8" mtype="seg">_id=8C78FC5BA5444CAFBA9BCB458F1A3004&amp;amp;_z=z"&gt;Educated Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children who are reading-and-math proficient by third grade. &lt;/li&gt;</mrk>
<mrk mid="9" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="10" mtype="seg">_id=461A2E49151E4F9881BA10EE7ACA7A65&amp;amp;_z=z"&gt;Healthy Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children born at a healthy birth weight and who receive the care and healthy food they need for optimal development.&lt;/li&gt;</mrk>
<mrk mid="11" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="12" mtype="seg">_id=3E91488CC576468DAD496CCFEAD1296E&amp;amp;_z=z"&gt;Secure Families&lt;/a&gt;:&lt;/span&gt; Increase the number of children and families living at least 200 percent above the poverty level. &lt;/li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;p &gt;</mrk>
<mrk mid="15" mtype="seg">Within and around each goal are commitments to &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="16" mtype="seg">_id=A2592E0BC294423AB5B1ACCBE1BBB16B&amp;amp;_z=z"&gt;Community &amp;amp; Civic Engagement&lt;/a&gt;&lt;/span&gt; and &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="17" mtype="seg">_id=66F39B7D971D43E785415D0DF47EB979&amp;amp;_z=z"&gt;Racial Equity&lt;/a&gt;&lt;/span&gt; &amp;ndash; because both are necessary for communities to create the conditions under which all children can thrive. &lt;/p&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;p&gt;We take a place-based approach to our work, concentrating as much as two-thirds of our grantmaking in a limited number of specific places where we believe we can have maximum impact.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;The W.K. Kellogg Foundation (WKKF) places the optimal development of children at the center of all we do and calls for healing the profound racial gaps and inequities that exist in our communities.</mrk><mrk mid="1" mtype="seg"> We believe in supporting and building upon the mindsets, methods and modes of change that hold promise to advance children&amp;rsquo;s best interests generally, and those of vulnerable children in particular.&lt;/p&gt;</mrk>
<mrk mid="2" mtype="seg">&lt;p&gt;Concentrating our resources on early childhood (prenatal to age 8), within the context of families and communities, offers the best opportunity to dramatically reduce the vulnerability caused by poverty and racial inequity over time. &lt;/p&gt;</mrk>
<mrk mid="3" mtype="seg">&lt;p&gt;There is strong evidence that optimal child development means providing children with the stimulus, tools and support necessary for their emotional, intellectual, physical and cultural growth.</mrk><mrk mid="4" mtype="seg"> To achieve this, we organize our work and investments toward attaining three strategic goals:</mrk><mrk mid="5" mtype="seg"> &lt;/p&gt;</mrk>
<mrk mid="6" mtype="seg">&lt;ul class="wkkfLists"&gt;</mrk>
<mrk mid="7" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="8" mtype="seg">_id=8C78FC5BA5444CAFBA9BCB458F1A3004&amp;amp;_z=z"&gt;Educated Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children who are reading-and-math proficient by third grade. &lt;/li&gt;</mrk>
<mrk mid="9" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="10" mtype="seg">_id=461A2E49151E4F9881BA10EE7ACA7A65&amp;amp;_z=z"&gt;Healthy Kids&lt;/a&gt;:&lt;/span&gt; Increase the number of children born at a healthy birth weight and who receive the care and healthy food they need for optimal development.&lt;/li&gt;</mrk>
<mrk mid="11" mtype="seg">    &lt;li&gt;&lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="12" mtype="seg">_id=3E91488CC576468DAD496CCFEAD1296E&amp;amp;_z=z"&gt;Secure Families&lt;/a&gt;:&lt;/span&gt; Increase the number of children and families living at least 200 percent above the poverty level. &lt;/li&gt;</mrk>
<mrk mid="13" mtype="seg">&lt;/ul&gt;</mrk>
<mrk mid="14" mtype="seg">&lt;p &gt;</mrk>
<mrk mid="15" mtype="seg">Within and around each goal are commitments to &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="16" mtype="seg">_id=A2592E0BC294423AB5B1ACCBE1BBB16B&amp;amp;_z=z"&gt;Community &amp;amp; Civic Engagement&lt;/a&gt;&lt;/span&gt; and &lt;span style="font-weight: bold;"&gt;&lt;a href="~/link.aspx?</mrk><mrk mid="17" mtype="seg">_id=66F39B7D971D43E785415D0DF47EB979&amp;amp;_z=z"&gt;Racial Equity&lt;/a&gt;&lt;/span&gt; &amp;ndash; because both are necessary for communities to create the conditions under which all children can thrive. &lt;/p&gt;</mrk>
<mrk mid="18" mtype="seg">&lt;p&gt;We take a place-based approach to our work, concentrating as much as two-thirds of our grantmaking in a limited number of specific places where we believe we can have maximum impact.&lt;/p&gt;</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
