<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="original copy 3.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="html_title" xml:space="preserve">
<source xml:lang="en">Innovation comes to life at Nobel Biocare Global Symposium 2016</source>
<seg-source><mrk mid="0" mtype="seg">Innovation comes to life at Nobel Biocare Global Symposium 2016</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Innovation comes to life at Nobel Biocare Global Symposium 2016</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="name" xml:space="preserve">
<source xml:lang="en">Innovation comes to life at Nobel Biocare Global Symposium 2016</source>
<seg-source><mrk mid="0" mtype="seg">Innovation comes to life at Nobel Biocare Global Symposium 2016</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Innovation comes to life at Nobel Biocare Global Symposium 2016</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="post_body" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016. The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry. Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event. Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br/&gt; &lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;    &lt;strong&gt;Enhancing workflows for shorter time-to-teeth&lt;/strong&gt;&lt;br/&gt; The Nobel Biocare Global Symposium showcases the role that digital technology plays in increasing the efficiency and accuracy of diagnostics, treatment planning and guided surgery. Attendees are invited to visit a digitally enabled practice exhibit featuring current technology as well as potential future innovations designed to increase integration, collaboration and efficiency. Participants will see how Nobel Biocare’s leading integrated workflow can accelerate, combine or even eliminate treatment steps.&lt;br/&gt; Nobel Biocare is also advancing the restorative workflow in terms of componentry. An important new addition to Nobel Biocare’s assortment of components is the On1 concept.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; This innovative modular solution bridges the gap between the surgical and prosthetic workflows. The On1 Base connects to the implant at surgery and then remains in place throughout the healing process, prosthetic work and then the lifetime of the restoration. This leaves the soft tissues undisturbed without compromising on restorative flexibility, leaving the biological seal it creates in place for optimized healing.&lt;br/&gt; &lt;br/&gt; As the On1 Base is seated at implant placement, the concept offers the surgeon peace of mind that only precision-engineered Nobel Biocare components are used with the implant, removing risks associated with ill-fitting third-party abutments. It also eliminates the risk that non-biocompatible, unclean or reused components come into contact with the soft tissue. For a restorative clinician, the On1 Base allows for an improved patient experience, as the discomfort previously associated with the removal of healing abutments can be completely avoided. With two height options available, there is the flexibility to change the On1 Base should the thickness of the soft tissue require it in the short or long term – an option not available with tissue-level implants. As the healing cap of the On1 concept supports an intraoral scanning approach, conventional impression-taking procedures for delivery of the final crown can be eliminated.&lt;br/&gt; Nobel Biocare will also present the evolution of NobelProcera. This includes the launch of the new NobelProcera Crown, the first in a series of options in a new high-translucency multilayered full-contour zirconia material. This new material possesses exceptional properties, combining high strength and durability with excellent esthetics. The multilayered nature of the restorations and the realistic occlusal detail mirror the appearance of a natural tooth and help save time, as the technician need only apply final touches before delivery to the dentist.&lt;br/&gt; It is now easier than ever to obtain precision-engineered NobelProcera restorations. One route is via the new NobelDesign CAD software, which offers dental technicians powerful CAD tools with an intuitive and adaptive interface. Another access point is NobelProcera Scan and Design Services. This option allows NobelProcera restorations to be ordered by simply sending case information to NobelProcera’s advanced industrial production facilities. NobelProcera products are also available to users of the 3Shape Dental System™ via an open-access partnership. All options lead to NobelProcera restorations of outstanding quality, each manufactured for predictable long-term performance.&lt;br/&gt; &lt;strong&gt;Advancing edentulous solutions&lt;/strong&gt;&lt;br/&gt; As the leader in edentulous treatment and the company behind the revolutionary All-on-4® treatment concept, Nobel Biocare is committed to further advancing the standard of care for edentulous patients.&lt;br/&gt; NobelSpeedy, the original and widely documented implant for the All-on-4® treatment concept, is now available in more lengths and diameters for increased surgical flexibility. With new shorter 7 mm, longer 20, 22 and 25 mm implants and a wider 5.0 mm implant variant, this expanded range is designed to further help clinicians utilize a graftless approach and achieve cortical anchorage where bone quality and quantity are limited, allowing more patients to benefit from the proven advantages of the All-on-4® treatment concept.&lt;br/&gt; The new Multi-unit Abutment Plus&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; is an enhancement of the Nobel Biocare Multi-unit Abutment. It is designed to significantly reduce the chair time required to perform a denture conversion – a procedure commonly used for the All-on-4® treatment concept. By introducing a snap-fit function between the temporary cylinders and the abutment, screws are no longer required during the try-in process. This means the common practice of removing the temporary cylinders and the denture several times during the conversion process can be done in a few snaps, with no need to tighten and loosen four screws each time. This represents a significant time-saving opportunity for the clinician. It also dramatically reduces the amount of time the patient has to spend holding their mouth open and removes any worry about the screws potentially dropping out.&lt;br/&gt; Building on 25 years of success with Nobel Biocare’s zygomatic implants, the new NobelZygoma implant launching at the event provides greater surgical and prosthetic flexibility when treating severe maxillary resorption without grafting. This new option for zygomatic implant placement has an unthreaded implant body designed to interface with soft tissue and, depending on the anatomical situation, parts of the implant body can be located outside of the maxillary sinus. A new tapered apex design has been added to support high primary stability for Immediate Function.&lt;br/&gt; &lt;strong&gt;Comprehensive regenerative assortment&lt;/strong&gt;&lt;br/&gt; Under the brand creos, Nobel Biocare offers an outstanding regenerative solutions portfolio, which is now expanded further with creos xenogain, a deproteinized bovine bone mineral matrix for guided bone and guided tissue regeneration procedures. Unique processing methods remove the bovine proteins and lipids.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; The natural bone matrix characterized by micro- and interconnected macropore structures is preserved.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; Bone substitutes in the creos xenogain range have a slow resorption rate and act as a long-lasting scaffold, maintaining space for bone regeneration.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-4"&gt;4&lt;/a&gt;  To meet a variety of clinical needs and preferences, creos xenogain is available in multiple sizes and application methods.&lt;br/&gt; The new creos xenogain biomaterials build on the success of the non-cross-linked resorbable collagen membrane creos xenoprotect, which is scientifically proven to be the strongest membrane when hydrated&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-5"&gt;5&lt;/a&gt; and offers excellent vascularization behavior and tissue compatibility as well as a prolonged protection of the graft site.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-6"&gt;6&lt;/a&gt; An extensive range of allogenic creos regenerative solutions is also available.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-7"&gt;7&lt;/a&gt;&lt;br/&gt; &lt;strong&gt;Hans Geiselhöringer, President, Nobel Biocare and Dental Imaging, said:&lt;/strong&gt; “The innovations we are presenting at the Nobel Biocare Global Symposium 2016 have all been created to address the specific needs of today’s dental professionals as they strive to improve care for patients. Informed by studies confirming the possibilities and advantages offered by immediate placement and provisionalization, many of these new products and solutions are so unique that they are either patent protected or in the patent process. They will enable our customers to work with greater efficiency, accuracy and quality to reduce time-to-teeth.&lt;br/&gt; “From the TiUnite surface, which is now proven over 12 years of follow-up, to new options for our world-leading All-on-4® treatment concept and the very latest in digital workflow development, we are bringing true innovation to life not only for the attendees at the symposium, but for our customers worldwide and, crucially, for the patient.” &lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016.</mrk><mrk mid="1" mtype="seg"> The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry.</mrk><mrk mid="2" mtype="seg"> Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event.</mrk><mrk mid="3" mtype="seg"> Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br/&gt; &lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;    &lt;strong&gt;Enhancing workflows for shorter time-to-teeth&lt;/strong&gt;&lt;br/&gt; The Nobel Biocare Global Symposium showcases the role that digital technology plays in increasing the efficiency and accuracy of diagnostics, treatment planning and guided surgery.</mrk><mrk mid="4" mtype="seg"> Attendees are invited to visit a digitally enabled practice exhibit featuring current technology as well as potential future innovations designed to increase integration, collaboration and efficiency.</mrk><mrk mid="5" mtype="seg"> Participants will see how Nobel Biocare’s leading integrated workflow can accelerate, combine or even eliminate treatment steps.&lt;br/&gt; Nobel Biocare is also advancing the restorative workflow in terms of componentry.</mrk><mrk mid="6" mtype="seg"> An important new addition to Nobel Biocare’s assortment of components is the On1 concept.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; This innovative modular solution bridges the gap between the surgical and prosthetic workflows.</mrk><mrk mid="7" mtype="seg"> The On1 Base connects to the implant at surgery and then remains in place throughout the healing process, prosthetic work and then the lifetime of the restoration.</mrk><mrk mid="8" mtype="seg"> This leaves the soft tissues undisturbed without compromising on restorative flexibility, leaving the biological seal it creates in place for optimized healing.&lt;br/&gt; &lt;br/&gt; As the On1 Base is seated at implant placement, the concept offers the surgeon peace of mind that only precision-engineered Nobel Biocare components are used with the implant, removing risks associated with ill-fitting third-party abutments.</mrk><mrk mid="9" mtype="seg"> It also eliminates the risk that non-biocompatible, unclean or reused components come into contact with the soft tissue.</mrk><mrk mid="10" mtype="seg"> For a restorative clinician, the On1 Base allows for an improved patient experience, as the discomfort previously associated with the removal of healing abutments can be completely avoided.</mrk><mrk mid="11" mtype="seg"> With two height options available, there is the flexibility to change the On1 Base should the thickness of the soft tissue require it in the short or long term – an option not available with tissue-level implants.</mrk><mrk mid="12" mtype="seg"> As the healing cap of the On1 concept supports an intraoral scanning approach, conventional impression-taking procedures for delivery of the final crown can be eliminated.&lt;br/&gt; Nobel Biocare will also present the evolution of NobelProcera.</mrk><mrk mid="13" mtype="seg"> This includes the launch of the new NobelProcera Crown, the first in a series of options in a new high-translucency multilayered full-contour zirconia material.</mrk><mrk mid="14" mtype="seg"> This new material possesses exceptional properties, combining high strength and durability with excellent esthetics.</mrk><mrk mid="15" mtype="seg"> The multilayered nature of the restorations and the realistic occlusal detail mirror the appearance of a natural tooth and help save time, as the technician need only apply final touches before delivery to the dentist.&lt;br/&gt; It is now easier than ever to obtain precision-engineered NobelProcera restorations.</mrk><mrk mid="16" mtype="seg"> One route is via the new NobelDesign CAD software, which offers dental technicians powerful CAD tools with an intuitive and adaptive interface.</mrk><mrk mid="17" mtype="seg"> Another access point is NobelProcera Scan and Design Services.</mrk><mrk mid="18" mtype="seg"> This option allows NobelProcera restorations to be ordered by simply sending case information to NobelProcera’s advanced industrial production facilities.</mrk><mrk mid="19" mtype="seg"> NobelProcera products are also available to users of the 3Shape Dental System™ via an open-access partnership.</mrk><mrk mid="20" mtype="seg"> All options lead to NobelProcera restorations of outstanding quality, each manufactured for predictable long-term performance.&lt;br/&gt; &lt;strong&gt;Advancing edentulous solutions&lt;/strong&gt;&lt;br/&gt; As the leader in edentulous treatment and the company behind the revolutionary All-on-4® treatment concept, Nobel Biocare is committed to further advancing the standard of care for edentulous patients.&lt;br/&gt; NobelSpeedy, the original and widely documented implant for the All-on-4® treatment concept, is now available in more lengths and diameters for increased surgical flexibility.</mrk><mrk mid="21" mtype="seg"> With new shorter 7 mm, longer 20, 22 and 25 mm implants and a wider 5.0 mm implant variant, this expanded range is designed to further help clinicians utilize a graftless approach and achieve cortical anchorage where bone quality and quantity are limited, allowing more patients to benefit from the proven advantages of the All-on-4® treatment concept.&lt;br/&gt; The new Multi-unit Abutment Plus&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; is an enhancement of the Nobel Biocare Multi-unit Abutment.</mrk><mrk mid="22" mtype="seg"> It is designed to significantly reduce the chair time required to perform a denture conversion – a procedure commonly used for the All-on-4® treatment concept.</mrk><mrk mid="23" mtype="seg"> By introducing a snap-fit function between the temporary cylinders and the abutment, screws are no longer required during the try-in process.</mrk><mrk mid="24" mtype="seg"> This means the common practice of removing the temporary cylinders and the denture several times during the conversion process can be done in a few snaps, with no need to tighten and loosen four screws each time.</mrk><mrk mid="25" mtype="seg"> This represents a significant time-saving opportunity for the clinician.</mrk><mrk mid="26" mtype="seg"> It also dramatically reduces the amount of time the patient has to spend holding their mouth open and removes any worry about the screws potentially dropping out.&lt;br/&gt; Building on 25 years of success with Nobel Biocare’s zygomatic implants, the new NobelZygoma implant launching at the event provides greater surgical and prosthetic flexibility when treating severe maxillary resorption without grafting.</mrk><mrk mid="27" mtype="seg"> This new option for zygomatic implant placement has an unthreaded implant body designed to interface with soft tissue and, depending on the anatomical situation, parts of the implant body can be located outside of the maxillary sinus.</mrk><mrk mid="28" mtype="seg"> A new tapered apex design has been added to support high primary stability for Immediate Function.&lt;br/&gt; &lt;strong&gt;Comprehensive regenerative assortment&lt;/strong&gt;&lt;br/&gt; Under the brand creos, Nobel Biocare offers an outstanding regenerative solutions portfolio, which is now expanded further with creos xenogain, a deproteinized bovine bone mineral matrix for guided bone and guided tissue regeneration procedures.</mrk><mrk mid="29" mtype="seg"> Unique processing methods remove the bovine proteins and lipids.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; The natural bone matrix characterized by micro- and interconnected macropore structures is preserved.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; Bone substitutes in the creos xenogain range have a slow resorption rate and act as a long-lasting scaffold, maintaining space for bone regeneration.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-4"&gt;4&lt;/a&gt;  To meet a variety of clinical needs and preferences, creos xenogain is available in multiple sizes and application methods.&lt;br/&gt; The new creos xenogain biomaterials build on the success of the non-cross-linked resorbable collagen membrane creos xenoprotect, which is scientifically proven to be the strongest membrane when hydrated&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-5"&gt;5&lt;/a&gt; and offers excellent vascularization behavior and tissue compatibility as well as a prolonged protection of the graft site.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-6"&gt;6&lt;/a&gt; An extensive range of allogenic creos regenerative solutions is also available.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-7"&gt;7&lt;/a&gt;&lt;br/&gt; &lt;strong&gt;Hans Geiselhöringer, President, Nobel Biocare and Dental Imaging, said:&lt;/strong&gt; “The innovations we are presenting at the Nobel Biocare Global Symposium 2016 have all been created to address the specific needs of today’s dental professionals as they strive to improve care for patients.</mrk><mrk mid="30" mtype="seg"> Informed by studies confirming the possibilities and advantages offered by immediate placement and provisionalization, many of these new products and solutions are so unique that they are either patent protected or in the patent process.</mrk><mrk mid="31" mtype="seg"> They will enable our customers to work with greater efficiency, accuracy and quality to reduce time-to-teeth.&lt;br/&gt; “From the TiUnite surface, which is now proven over 12 years of follow-up, to new options for our world-leading All-on-4® treatment concept and the very latest in digital workflow development, we are bringing true innovation to life not only for the attendees at the symposium, but for our customers worldwide and, crucially, for the patient.” &lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016.</mrk><mrk mid="1" mtype="seg"> The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry.</mrk><mrk mid="2" mtype="seg"> Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event.</mrk><mrk mid="3" mtype="seg"> Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br/&gt; &lt;/p&gt;&lt;!--more--&gt;&lt;p&gt;    &lt;strong&gt;Enhancing workflows for shorter time-to-teeth&lt;/strong&gt;&lt;br/&gt; The Nobel Biocare Global Symposium showcases the role that digital technology plays in increasing the efficiency and accuracy of diagnostics, treatment planning and guided surgery.</mrk><mrk mid="4" mtype="seg"> Attendees are invited to visit a digitally enabled practice exhibit featuring current technology as well as potential future innovations designed to increase integration, collaboration and efficiency.</mrk><mrk mid="5" mtype="seg"> Participants will see how Nobel Biocare’s leading integrated workflow can accelerate, combine or even eliminate treatment steps.&lt;br/&gt; Nobel Biocare is also advancing the restorative workflow in terms of componentry.</mrk><mrk mid="6" mtype="seg"> An important new addition to Nobel Biocare’s assortment of components is the On1 concept.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; This innovative modular solution bridges the gap between the surgical and prosthetic workflows.</mrk><mrk mid="7" mtype="seg"> The On1 Base connects to the implant at surgery and then remains in place throughout the healing process, prosthetic work and then the lifetime of the restoration.</mrk><mrk mid="8" mtype="seg"> This leaves the soft tissues undisturbed without compromising on restorative flexibility, leaving the biological seal it creates in place for optimized healing.&lt;br/&gt; &lt;br/&gt; As the On1 Base is seated at implant placement, the concept offers the surgeon peace of mind that only precision-engineered Nobel Biocare components are used with the implant, removing risks associated with ill-fitting third-party abutments.</mrk><mrk mid="9" mtype="seg"> It also eliminates the risk that non-biocompatible, unclean or reused components come into contact with the soft tissue.</mrk><mrk mid="10" mtype="seg"> For a restorative clinician, the On1 Base allows for an improved patient experience, as the discomfort previously associated with the removal of healing abutments can be completely avoided.</mrk><mrk mid="11" mtype="seg"> With two height options available, there is the flexibility to change the On1 Base should the thickness of the soft tissue require it in the short or long term – an option not available with tissue-level implants.</mrk><mrk mid="12" mtype="seg"> As the healing cap of the On1 concept supports an intraoral scanning approach, conventional impression-taking procedures for delivery of the final crown can be eliminated.&lt;br/&gt; Nobel Biocare will also present the evolution of NobelProcera.</mrk><mrk mid="13" mtype="seg"> This includes the launch of the new NobelProcera Crown, the first in a series of options in a new high-translucency multilayered full-contour zirconia material.</mrk><mrk mid="14" mtype="seg"> This new material possesses exceptional properties, combining high strength and durability with excellent esthetics.</mrk><mrk mid="15" mtype="seg"> The multilayered nature of the restorations and the realistic occlusal detail mirror the appearance of a natural tooth and help save time, as the technician need only apply final touches before delivery to the dentist.&lt;br/&gt; It is now easier than ever to obtain precision-engineered NobelProcera restorations.</mrk><mrk mid="16" mtype="seg"> One route is via the new NobelDesign CAD software, which offers dental technicians powerful CAD tools with an intuitive and adaptive interface.</mrk><mrk mid="17" mtype="seg"> Another access point is NobelProcera Scan and Design Services.</mrk><mrk mid="18" mtype="seg"> This option allows NobelProcera restorations to be ordered by simply sending case information to NobelProcera’s advanced industrial production facilities.</mrk><mrk mid="19" mtype="seg"> NobelProcera products are also available to users of the 3Shape Dental System™ via an open-access partnership.</mrk><mrk mid="20" mtype="seg"> All options lead to NobelProcera restorations of outstanding quality, each manufactured for predictable long-term performance.&lt;br/&gt; &lt;strong&gt;Advancing edentulous solutions&lt;/strong&gt;&lt;br/&gt; As the leader in edentulous treatment and the company behind the revolutionary All-on-4® treatment concept, Nobel Biocare is committed to further advancing the standard of care for edentulous patients.&lt;br/&gt; NobelSpeedy, the original and widely documented implant for the All-on-4® treatment concept, is now available in more lengths and diameters for increased surgical flexibility.</mrk><mrk mid="21" mtype="seg"> With new shorter 7 mm, longer 20, 22 and 25 mm implants and a wider 5.0 mm implant variant, this expanded range is designed to further help clinicians utilize a graftless approach and achieve cortical anchorage where bone quality and quantity are limited, allowing more patients to benefit from the proven advantages of the All-on-4® treatment concept.&lt;br/&gt; The new Multi-unit Abutment Plus&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-1"&gt;1&lt;/a&gt; is an enhancement of the Nobel Biocare Multi-unit Abutment.</mrk><mrk mid="22" mtype="seg"> It is designed to significantly reduce the chair time required to perform a denture conversion – a procedure commonly used for the All-on-4® treatment concept.</mrk><mrk mid="23" mtype="seg"> By introducing a snap-fit function between the temporary cylinders and the abutment, screws are no longer required during the try-in process.</mrk><mrk mid="24" mtype="seg"> This means the common practice of removing the temporary cylinders and the denture several times during the conversion process can be done in a few snaps, with no need to tighten and loosen four screws each time.</mrk><mrk mid="25" mtype="seg"> This represents a significant time-saving opportunity for the clinician.</mrk><mrk mid="26" mtype="seg"> It also dramatically reduces the amount of time the patient has to spend holding their mouth open and removes any worry about the screws potentially dropping out.&lt;br/&gt; Building on 25 years of success with Nobel Biocare’s zygomatic implants, the new NobelZygoma implant launching at the event provides greater surgical and prosthetic flexibility when treating severe maxillary resorption without grafting.</mrk><mrk mid="27" mtype="seg"> This new option for zygomatic implant placement has an unthreaded implant body designed to interface with soft tissue and, depending on the anatomical situation, parts of the implant body can be located outside of the maxillary sinus.</mrk><mrk mid="28" mtype="seg"> A new tapered apex design has been added to support high primary stability for Immediate Function.&lt;br/&gt; &lt;strong&gt;Comprehensive regenerative assortment&lt;/strong&gt;&lt;br/&gt; Under the brand creos, Nobel Biocare offers an outstanding regenerative solutions portfolio, which is now expanded further with creos xenogain, a deproteinized bovine bone mineral matrix for guided bone and guided tissue regeneration procedures.</mrk><mrk mid="29" mtype="seg"> Unique processing methods remove the bovine proteins and lipids.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; The natural bone matrix characterized by micro- and interconnected macropore structures is preserved.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-2"&gt;2&lt;/a&gt;,&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-3"&gt;3&lt;/a&gt; Bone substitutes in the creos xenogain range have a slow resorption rate and act as a long-lasting scaffold, maintaining space for bone regeneration.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-4"&gt;4&lt;/a&gt;  To meet a variety of clinical needs and preferences, creos xenogain is available in multiple sizes and application methods.&lt;br/&gt; The new creos xenogain biomaterials build on the success of the non-cross-linked resorbable collagen membrane creos xenoprotect, which is scientifically proven to be the strongest membrane when hydrated&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-5"&gt;5&lt;/a&gt; and offers excellent vascularization behavior and tissue compatibility as well as a prolonged protection of the graft site.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-6"&gt;6&lt;/a&gt; An extensive range of allogenic creos regenerative solutions is also available.&lt;a href="https://www.nobelbiocare.com/us/en/home/company/media---news/media-releases/2016/innovation-comes-to-life-at-nobel-biocare-global-symposium-2016.html#footnote-7"&gt;7&lt;/a&gt;&lt;br/&gt; &lt;strong&gt;Hans Geiselhöringer, President, Nobel Biocare and Dental Imaging, said:&lt;/strong&gt; “The innovations we are presenting at the Nobel Biocare Global Symposium 2016 have all been created to address the specific needs of today’s dental professionals as they strive to improve care for patients.</mrk><mrk mid="30" mtype="seg"> Informed by studies confirming the possibilities and advantages offered by immediate placement and provisionalization, many of these new products and solutions are so unique that they are either patent protected or in the patent process.</mrk><mrk mid="31" mtype="seg"> They will enable our customers to work with greater efficiency, accuracy and quality to reduce time-to-teeth.&lt;br/&gt; “From the TiUnite surface, which is now proven over 12 years of follow-up, to new options for our world-leading All-on-4® treatment concept and the very latest in digital workflow development, we are bringing true innovation to life not only for the attendees at the symposium, but for our customers worldwide and, crucially, for the patient.” &lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="post_summary" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016. The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry. Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event. Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br&gt; &lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016.</mrk><mrk mid="1" mtype="seg"> The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry.</mrk><mrk mid="2" mtype="seg"> Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event.</mrk><mrk mid="3" mtype="seg"> Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br&gt; &lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Nobel Biocare today welcomes dental professionals from around the world to the iconic Waldorf Astoria hotel in New York City, US, for the Nobel Biocare Global Symposium 2016.</mrk><mrk mid="1" mtype="seg"> The program for the sellout event, which runs until June 26, features lectures, hands-on training and master classes from the world’s leading experts in implant dentistry.</mrk><mrk mid="2" mtype="seg"> Under the banner “Where innovation comes to life”, Nobel Biocare is unveiling a number of innovative new products and solutions at the event.</mrk><mrk mid="3" mtype="seg"> Each is designed to help dental professionals treat more patients better and many are so unique they are either patent protected or in the patent process. &lt;br&gt; &lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="template_path" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<group id="sg2">
<group id="sg3">
<trans-unit id="tu6" resname="type" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="name" xml:space="preserve">
<source xml:lang="en">post_categories</source>
<seg-source><mrk mid="0" mtype="seg">post_categories</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_categories</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="label" xml:space="preserve">
<source xml:lang="en">Post Categories</source>
<seg-source><mrk mid="0" mtype="seg">Post Categories</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Post Categories</mrk></target>
</trans-unit>
<group id="sg4">
<trans-unit id="tu9" resname="list_title" xml:space="preserve">
<source xml:lang="en">Lists by Topic</source>
<seg-source><mrk mid="0" mtype="seg">Lists by Topic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lists by Topic</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="expand_link_text" xml:space="preserve">
<source xml:lang="en">see all</source>
<seg-source><mrk mid="0" mtype="seg">see all</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">see all</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="filter_type" xml:space="preserve">
<source xml:lang="en">topic</source>
<seg-source><mrk mid="0" mtype="seg">topic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">topic</mrk></target>
</trans-unit>
<trans-unit id="tu12" resname="order_by" xml:space="preserve">
<source xml:lang="en">post_count</source>
<seg-source><mrk mid="0" mtype="seg">post_count</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_count</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="select_blog" xml:space="preserve">
<source xml:lang="en">default</source>
<seg-source><mrk mid="0" mtype="seg">default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">default</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="tag" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="type" xml:space="preserve">
<source xml:lang="en">post_filter</source>
<seg-source><mrk mid="0" mtype="seg">post_filter</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_filter</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg5">
<trans-unit id="tu16" resname="type" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="name" xml:space="preserve">
<source xml:lang="en">popular_posts</source>
<seg-source><mrk mid="0" mtype="seg">popular_posts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">popular_posts</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="label" xml:space="preserve">
<source xml:lang="en">Popular Posts</source>
<seg-source><mrk mid="0" mtype="seg">Popular Posts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Popular Posts</mrk></target>
</trans-unit>
<group id="sg6">
<trans-unit id="tu19" resname="list_title" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu20" resname="listing_type" xml:space="preserve">
<source xml:lang="en">popular</source>
<seg-source><mrk mid="0" mtype="seg">popular</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">popular</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="select_blog" xml:space="preserve">
<source xml:lang="en">default</source>
<seg-source><mrk mid="0" mtype="seg">default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">default</mrk></target>
</trans-unit>
<trans-unit id="tu22" resname="tag" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="type" xml:space="preserve">
<source xml:lang="en">post_listing</source>
<seg-source><mrk mid="0" mtype="seg">post_listing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">post_listing</mrk></target>
</trans-unit>
</group>
</group>
</group>
</group>
</body>
</file>
</xliff>
